  static const allSectionId = 'all';
  static const sections = <StickerAlbumSection>[
    StickerAlbumSection(
      id: allSectionId,
      label: 'Torneo mundial',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'canada',
      label: 'Canada',
      team: 'Canada',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'estados_unidos',
      label: 'Estados Unidos',
      team: 'Estados Unidos',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'mexico',
      label: 'Mexico',
      team: 'Mexico',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'argentina',
      label: 'Argentina',
      team: 'Argentina',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'brasil',
      label: 'Brasil',
      team: 'Brasil',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'colombia',
      label: 'Colombia',
      team: 'Colombia',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'ecuador',
      label: 'Ecuador',
      team: 'Ecuador',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'paraguay',
      label: 'Paraguay',
      team: 'Paraguay',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'uruguay',
      label: 'Uruguay',
      team: 'Uruguay',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'alemania',
      label: 'Alemania',
      team: 'Alemania',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'austria',
      label: 'Austria',
      team: 'Austria',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'belgica',
      label: 'Belgica',
      team: 'Belgica',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'bosnia_y_herzegovina',
      label: 'Bosnia y Herzegovina',
      team: 'Bosnia y Herzegovina',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'croacia',
      label: 'Croacia',
      team: 'Croacia',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'escocia',
      label: 'Escocia',
      team: 'Escocia',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'espana',
      label: 'Espana',
      team: 'Espana',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'francia',
      label: 'Francia',
      team: 'Francia',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'noruega',
      label: 'Noruega',
      team: 'Noruega',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'paises_bajos',
      label: 'Paises Bajos',
      team: 'Paises Bajos',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'portugal',
      label: 'Portugal',
      team: 'Portugal',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'republica_checa',
      label: 'Republica Checa',
      team: 'Republica Checa',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'suecia',
      label: 'Suecia',
      team: 'Suecia',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'suiza',
      label: 'Suiza',
      team: 'Suiza',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'turquia',
      label: 'Turquia',
      team: 'Turquia',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'argelia',
      label: 'Argelia',
      team: 'Argelia',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'cabo_verde',
      label: 'Cabo Verde',
      team: 'Cabo Verde',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'costa_de_marfil',
      label: 'Costa de Marfil',
      team: 'Costa de Marfil',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'egipto',
      label: 'Egipto',
      team: 'Egipto',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'ghana',
      label: 'Ghana',
      team: 'Ghana',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'marruecos',
      label: 'Marruecos',
      team: 'Marruecos',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'rd_congo',
      label: 'RD Congo',
      team: 'RD Congo',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'senegal',
      label: 'Senegal',
      team: 'Senegal',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'sudafrica',
      label: 'Sudafrica',
      team: 'Sudafrica',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'tunez',
      label: 'Tunez',
      team: 'Tunez',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'arabia_saudi',
      label: 'Arabia Saudi',
      team: 'Arabia Saudi',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'australia',
      label: 'Australia',
      team: 'Australia',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'catar',
      label: 'Catar',
      team: 'Catar',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'corea_del_sur',
      label: 'Corea del Sur',
      team: 'Corea del Sur',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'irak',
      label: 'Irak',
      team: 'Irak',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'japon',
      label: 'Japon',
      team: 'Japon',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'jordania',
      label: 'Jordania',
      team: 'Jordania',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'ri_de_iran',
      label: 'RI de Iran',
      team: 'RI de Iran',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'uzbekistan',
      label: 'Uzbekistan',
      team: 'Uzbekistan',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'curazao',
      label: 'Curazao',
      team: 'Curazao',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'haiti',
      label: 'Haiti',
      team: 'Haiti',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'panama',
      label: 'Panama',
      team: 'Panama',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
    StickerAlbumSection(
      id: 'nueva_zelanda',
      label: 'Nueva Zelanda',
      team: 'Nueva Zelanda',
      primaryColor: Color(0xFF006847),
      secondaryColor: Color(0xFF0A369D),
    ),
  ];